.photo-card {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    text-align: center;
    align-items: center;
}

@media (max-width: 768px) {
    .photo-card {
        grid-template-columns: 1fr;
    }
}